# tungsten-types

./: CurveFittingStrategies.md  GammaFunctionNotes.md  LICENSE  README.md  build.gradle  gradlew.bat  settings.gradle  system_properties.md
src/main/java/tungsten/annotations/: Columnar.java  ColumnarProcessor.java  Constant.java  ConstantFactory.java  Differentiable.java  Experimental.java  Polar.java  PolarProcessor.java  RendererSupports.java  StrategySupports.java  StrategySupportsProcessor.java
src/main/java/tungsten/testHarnesses/: TrigDumper.java
src/main/java/tungsten/types/: Axis.java  Matrix.java  Multiset.java  NotchedRange.java  Numeric.java  Range.java  Set.java  SteppedRange.java  Vector.java  package-info.java
src/main/java/tungsten/types/annotations/: Columnar.java  ColumnarProcessor.java  Constant.java  ConstantFactory.java  Differentiable.java  Experimental.java  ExperimentalProcessor.java  Polar.java  PolarProcessor.java  RendererSupports.java  StrategySupports.java  StrategySupportsProcessor.java
src/main/java/tungsten/types/exceptions/: CoercionException.java  ConvergenceException.java  NumericRenderingException.java  StrategyNotFoundException.java
src/main/java/tungsten/types/functions/: ArgMap.java  ArgVector.java  MetaFunction.java  NumericFunction.java  Periodic.java  Proxable.java  Term.java  UnaryArgVector.java  UnaryFunction.java
src/main/java/tungsten/types/functions/curvefit/: CurveFitter.java  CurveFittingStrategy.java  CurveType.java  RegressionHelper.java  package-info.java
src/main/java/tungsten/types/functions/impl/: Const.java  ConstantTerm.java  Cos.java  CubicSpline2D.java  Curry.java  Exp.java  Gamma.java  NaturalLog.java  Negate.java  PiecewiseFunction.java  PolyTerm.java  Polynomial.java  Pow.java  Product.java  ProxyFunction.java  Quotient.java  RationalExponentPolyTerm.java  RealPiecewiseFunction.java  Reflexive.java  Sigmoid.java  SimpleDerivative.java  Simplifier.java  Sin.java  Sinc.java  Sum.java  Tan.java  TaylorPolynomial.java  TaylorSeries.java
src/main/java/tungsten/types/functions/indexed/: IndexFunction.java  IndexRange.java  Product.java  Summation.java  package-info.java
src/main/java/tungsten/types/functions/support/: CompositeKey.java  Coordinates.java  Coordinates2D.java  Coordinates3D.java  Rewritable.java  Simplifiable.java
src/main/java/tungsten/types/matrix/: package-info.java
src/main/java/tungsten/types/matrix/impl/: AggregateMatrix.java  BasicMatrix.java  CauchyMatrix.java  (+10 more)
src/main/java/tungsten/types/numerics/: ComplexType.java  Convergent.java  IntegerType.java  MegaConstant.java  NumericHierarchy.java  RationalType.java  RealType.java  Sign.java  package-info.java
src/main/java/tungsten/types/set/: package-info.java
src/main/java/tungsten/types/transforms/: FastFourierTransform.java  package-info.java
src/main/java/tungsten/types/util/: ANSITextEffects.java  AngularDegrees.java  BernoulliNumbers.java  CFCleaner.java  ClassTools.java  CombiningIterator.java  GosperTermIterator.java  LRUCache.java  MathUtils.java  OptionalOperations.java  RangeUtils.java  RationalCFTermAdapter.java  UnicodeTextEffects.java  package-info.java
src/main/java/tungsten/types/vector/: ColumnVector.java  RowVector.java  package-info.java
src/test/groovy/: TrigTester.groovy
src/test/java/tungsten/types/: RangeTest.java
src/test/java/tungsten/types/matrix/: NaturalLogTest.java  TrigFunctionTest.java
src/test/java/tungsten/types/numerics/: NumericHierarchyTest.java
src/test/java/tungsten/types/util/: MathUtilsTest.java
src/test/resources/: anscombe1.data  anscombe2.data  anscombe3.data  anscombe4.data  test1.matrix  test2.matrix  test_matrix_256_A.matrix  test_matrix_256_B.matrix  test_matrix_500_A.matrix  test_matrix_500_B.matrix
(+81 files in other folders)
