plugins {
    id 'java-library'
}

java {
    withJavadocJar()
    withSourcesJar()
}

group 'tungsten'
version '0.4-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java { srcDirs = ["src/main/java"] }
    }
    test {
        java { srcDirs = ["src/test/java"] }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.testng:testng:7.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

test {
    useJUnitPlatform()
}